spring.application.name=signer
spring.app-version=v@project.version@
spring.profiles.active=dev
server.port=8887
server.servlet.context-path=/v1/api
spring.mvc.locale=pt_BR

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Brazil/East

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rodrigocruz
spring.rabbitmq.password=AE641547&!c68a

spring.data.mongodb.uri=mongodb://root:9d5b613f1fb4@localhost:27017/signer?authSource=admin&readPreference=primary&appname=signer&directConnection=true&ssl=false

# Logs
log.level=INFO
logging.level.root=${log.level}
logging.level.org.springframework=${log.level}
logging.level.br.com.rd=${log.level}
logging.level.com.rd=${log.level}